{
  "name": "eslint-config-envylabs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "type": "module",
  "keywords": [
    "javascript",
    "typescript",
    "ecmascript",
    "eslint",
    "eslintconfig",
    "lint",
    "config",
    "prettier",
    "envylabs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envylabs/eslint-config-envylabs"
  },
  "author": "Envy Labs (envylabs.com)",
  "license": "MIT",
  "description": "Shared ESLint configuration for Envy Labs projects",
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-prettier": "^5.4.1",
    "typescript-eslint": "^8.33.1"
  }
}
